<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:layout_weight="5"
            android:id = "@+id/MapButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "지도"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:onClick="onMapButtonClicked"/>
        <Button
            android:layout_weight="5"
            android:id = "@+id/BudgetButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "가계부"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:onClick="onBudgetButtonClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button
            android:layout_weight="5"
            android:id = "@+id/CommunityButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "업데이트 준비중"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>
        <Button
            android:layout_weight="5"
            android:id = "@+id/SettingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text = "설정"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:onClick="onSettingButtonClicked"/></LinearLayout>

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>