<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >

    <Space
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id = "@+id/IDLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="3"
            android:id = "@+id/editID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Input ID"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="16dp"/>
        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        >
        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="3"
            android:id = "@+id/editPW"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Input Password"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        >
        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="3"
            android:id = "@+id/editName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Input Name"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        >
        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="3"
            android:id = "@+id/editBirthday"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Input Birthday"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        >
        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="3"
            android:id = "@+id/editPhoneNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Input Phone Number"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        >
        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="3"
            android:id = "@+id/editEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Input Email"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Space
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <Button
            android:layout_weight="1"
            android:id = "@+id/SignUpButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Sign Up"
            android:onClick="onButtonSignUpClicked"
            android:background="#ff7f00"
            android:textColor="#ffffff"/>

        <Button
            android:layout_weight="1"
            android:id = "@+id/cancel_Button"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Cancel"
            android:onClick="onButtonCancelClicked"
            android:textColor="#ff7f00"
            android:background="@drawable/my_button_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
    </LinearLayout>


</LinearLayout>